{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"],
      "@app": ["src/app"],
      "@app/*": ["src/app/*"],
      "@components": ["src/components"],
      "@components/*": ["src/components/*"],
      "@ui": ["src/components/ui"],
      "@ui/*": ["src/components/ui/*"],
      "@shared": ["src/shared"],
      "@shared/*": ["src/shared/*"],
      "@widgets": ["src/widgets"],
      "@widgets/*": ["src/widgets/*"],
      "@features": ["src/features"],
      "@features/*": ["src/features/*"],
      "@entities": ["src/entities"],
      "@entities/*": ["src/entities/*"],
      "@pages": ["src/pages"],
      "@pages/*": ["src/pages/*"],
      "@layouts": ["src/layouts"],
      "@layouts/*": ["src/layouts/*"],
      "@hooks": ["src/hooks"],
      "@hooks/*": ["src/hooks/*"],
      "@services": ["src/services"],
      "@services/*": ["src/services/*"],
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "@store": ["src/store"],
      "@store/*": ["src/store/*"],
      "@types": ["src/types"],
      "@types/*": ["src/types/*"],
      "@utils": ["src/utils"],
      "@utils/*": ["src/utils/*"],
      "@styles": ["src/styles"],
      "@styles/*": ["src/styles/*"],
      "@assets": ["src/assets"],
      "@assets/*": ["src/assets/*"],
      "@config": ["src/config"],
      "@config/*": ["src/config/*"],
      "@constants": ["src/constants"],
      "@constants/*": ["src/constants/*"],
      "@providers": ["src/providers"],
      "@providers/*": ["src/providers/*"],
      "@routes": ["src/routes"],
      "@routes/*": ["src/routes/*"]
    },
    "ignoreDeprecations": "6.0",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}